#spring.data.mongodb.username=infomarcy
##spring.data.mongodb.password=secret
spring.data.mongodb.database= luxmartdb
spring.data.mongodb.port=27017
#spring.data.mongodb.uri= mongodb://mongo.java-app.svc